plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mashkario'
version = '1.0-SNAPSHOT'

dependencies {
      implementation 'org.springframework.boot:spring-boot-starter-security'
      implementation 'org.springframework.boot:spring-boot-starter-web'
      implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
      implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
      implementation 'io.jsonwebtoken:jjwt:0.9.1'

}

springBoot {
    mainClass = "com.mashkario.Main"
}