# preparation-playground

./: .gitignore  build.gradle  settings.gradle
caching-spring/: build.gradle
caching-spring-hazelcast/: Readme.md  build.gradle
caching-spring-hazelcast/src/main/java/com/mashkario/cache/config/: HazelcastConfig.java
caching-spring-hazelcast/src/main/java/com/mashkario/cache/service/: HazelcastService.java
caching-spring/src/main/java/com/mashkario/cache/: Main.java
caching-spring/src/main/java/com/mashkario/cache/config/: CacheConfig.java  HazelcastConfig.java
caching-spring/src/main/java/com/mashkario/cache/dto/: Person.java
caching-spring/src/main/java/com/mashkario/cache/rest/: PersonController.java
caching-spring/src/main/java/com/mashkario/cache/serializer/: PersonSerializer.java
caching-spring/src/main/java/com/mashkario/cache/service/: HazelcastService.java
caching-spring/src/test/java/com/mashkario/cache/rest/: PersonControllerTest.java
caching-spring/src/test/java/com/mashkario/cache/serializer/: PersonSerializerTest.java
caching-spring/src/test/java/com/mashkario/cache/service/: HazelcastServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
maven/: Readme.md
maven/archetype/: pom.xml
maven/archetype/src/main/resources/archetype-resources/: pom.xml
maven/archetype/src/main/resources/archetype-resources/src/main/java/: App.java
maven/archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
maven/dummy/: Readme.md  pom.xml  settings-example.xml
maven/dummy/src/main/java/com/mashkario/maven/: App.java
maven/dummy/src/test/java/com/mashkario/maven/: AppTest.java
maven/src/main/java/com/mashkario/: Main.java
quarkus-kubernetes/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-kubernetes/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-kubernetes/src/main/java/com/mashkario/qks/: GreetingResource.java
quarkus-kubernetes/src/native-test/java/com/mashkario/qks/: GreetingResourceIT.java
quarkus-kubernetes/src/test/java/com/mashkario/qks/: GreetingResourceTest.java
security-spring/: Readme.md  build.gradle
security-spring/cert/: keystore.jks
security-spring/src/main/java/com/mashkario/: Main.java  UserController.java  X509AuthenticationServer.java
security-spring/src/main/java/com/mashkario/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  UserController.java
security-spring/src/main/java/com/mashkario/x509/: Config.java  Main.java  UserController.java
security-spring/src/main/resources/: application.properties
