plugins {
    id 'java'
}

group = 'com.mashkario'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}


allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
//    dependencies {
//        testImplementation platform('org.junit:junit-bom:5.10.0')
//        testImplementation 'org.junit.jupiter:junit-jupiter'
//    }
    test {
        useJUnitPlatform()
    }
}


