plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mashkario'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.hazelcast:hazelcast:5.4.0'
//    implementation 'com.hazelcast:hazelcast-enterprise:5.3.7'


    compileOnly "org.springframework.boot:spring-boot-devtools"
}

test {
    useJUnitPlatform()
}