#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.2

quarkus.container-image.registry=docker.io
quarkus.container-image.name=playground
quarkus.container-image.tag=qks-img
quarkus.kubernetes.generate-image-pull-secret=true